{
    "name": "client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "proxy": "http://localhost:3000",
    "scripts": {
        "prestart": "npm i",
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/icons-material": "^5.15.19",
        "@mui/material": "^5.15.19",
        "@mui/x-charts": "^7.11.0",
        "@mui/x-data-grid": "^7.7.0",
        "@tanstack/react-query": "^5.45.1",
        "@tanstack/react-query-devtools": "^5.48.0",
        "axios": "^1.7.2",
        "lucide-react": "^0.407.0",
        "react": "^18.2.0",
        "react-auth-kit": "^3.1.3",
        "react-cookie": "^7.1.4",
        "react-dom": "^18.2.0",
        "react-material-ui-carousel": "^3.4.2",
        "react-router-dom": "^6.23.0",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.14.1",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "javascript-obfuscator": "^4.1.1",
        "prettier": "^3.3.2",
        "rollup-plugin-obfuscator": "^1.1.0",
        "typescript": "^5.5.2",
        "vite": "^5.2.0",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-pwa": "^0.20.0"
    }
}
